server.port=8063
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=newChu
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update




# JWT token  Properties
jwt.secret=abcdefghijkl
jwt.jwtExpirationMs= 8640000





